PGHOST='[ep-dry-wave-a5d77r71.us-east-2.aws.neon.tech]'
PGDATABASE='[autolensDB]'
PGUSER='[autolensDB_owner]'
PGPASSWORD='[e4Fv0YIATVWb]'
ENDPOINT_ID='ep-dry-wave-a5d77r71'
DATABASE_URL='postgresql://autolensDB_owner:e4Fv0YIATVWb@ep-dry-wave-a5d77r71.us-east-2.aws.neon.tech/autolensDB?sslmode=require'